<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first page</title>
    <link rel="stylesheet" href="css\maineachpart.css">
   <style>
    .hero {
background-image: url("img/home-top-ca2f6347.webp"); }
   </style>
</head>


<body class="mainpag">
  <main>
   
       <!-- Nav bar -->
        <header class="navbar">
              <div class="navbar-inner">
                
                <ul class="nav-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Game▾</a>
                    <div class="dropdown">
                      <a href="tennisworld.html">🐱Party Animal</a>
                      <a href="skiing.html">❤️Undertale</a>
                    </div>
                  </li>
                </ul>
              
                
                <ul class="nav-menu">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Sport▾</a>
                    <div class="dropdown">
                      <a href="tennisworld.html">🎾Tennis World</a> 
                      <a href="skiing.html">⛷️ Skiing Instruction Guide</a>
                      <a href="undertale.html">🏀Basketball</a>
                  
                    </div>
                  </li>  
                </ul>
              </div>
            </nav>

            <div class="heroand">
              <a href="introduction.htnl">
                <button class="buttonforintroduction" type="button">Back to home page</button>
              </a>
            </div>

          </header>
          
        
    <!-- 这是intro的入口 -->
    <section class="hero">
      <div class="hero-content">
        <a href="intro.html">
        <button class="hero-button">Enter to Introduction</button></a>
        
      </div>

    </section>
    
    <!-- 1每个不部分的入口 -->
    <section class="feature-section">
        
        <div class="feature-content">
          <!-- 左侧图片 -->
          <div class="feature-image">
            <img src="img/ballon_runner-3a26a504.webp" alt="part1">
          </div></div>
          <div class="feature-text">
            <h2>Classic map</h2>
            <p>
           
            </p>
            <a href="classicmap.html" class="feature-button">click</a>
      </section>

    
        
       

      
      <!-- 2每个不部分的入口 -->
      <section class="feature-section">
        <div class="feature-content">
    
          <div class="feature-image">
            <img src="img/footer_animals_new@2x-74b40783.png" alt="part1">
          </div></div>
          <div class="feature-text">
            <h2>Choose your character</h2>
            <p>
                ROUND  UP YOUR CREW,PAWS IN THE AIR,THIS PARTY IS ON!!!
            </p>
            <a href="character.html" class="feature-button">click</a></div>
      </section>

              <!-- 3每个不部分的入口 -->
      <section class="feature-section">
        <div class="feature-content">
        
          <div class="feature-image">
            <img src="img/game-screenshot-1-2b1a2f3a.png" alt="part1">
          </div></div>
          <div class="feature-text">
            <h2>Basic operation</h2>
            <p>
                Want to be a good party player? Let's learn the operation skills first!
            </p>
            <a href="basicopeation.html" class="feature-button">click</a>
      </section>





     
     

   
     
 
     
      
    


    <!-- 这是最底部描述-->
    <section id="tools" class="tools">
      <div class="headline">
       <img src="img/logo-nav-7497d753.png">
      </div>

      <footer>
        <P><strong>All images are from 🐱 Party Animal</strong></P>
        <p><strong>This webpages are created by Weixin Zhang · 2025</strong></p>
   
      </footer>

    </section>
  </main>
</body>
</html>